version: '3.9'

services:
    mongodb:
        image: mongo
        container_name: mongodb
        restart: always
        volumes:
            - ./mongodb:/data/db
        ports:
            - 27017:27017
        environment:
            MONGO_INITDB_DATABASE: test2
            MONGO_INITDB_ROOT_USERNAME: root
            MONGO_INITDB_ROOT_PASSWORD: tibet_An1305

    php:
        build: docker/php
        expose:
            - 9000
        restart: always
        volumes:
            - ./docker/php/conf/php.ini:/usr/local/etc/php/conf.d/custom.ini
            - ./:/var/www/html
        links:
            - mongodb
        depends_on:
            - mongodb
        environment:
            XDEBUG_CONFIG: remote_host=192.168.0.101

    nginx:
        image: nginx:latest
        ports:
            - 8080:80
        restart: always
        volumes:
            - ./docker/nginx/conf/default.conf:/etc/nginx/conf.d/default.conf
            - ./:/var/www/html
        links:
            - php
        depends_on:
            - php
