version: '3.9'

services:
    nginx:
        image: nginx:latest
        ports:
            - 8080:80
        restart: always
        volumes:
            - ./docker/nginx/conf/default.conf:/etc/nginx/conf.d/default.conf
            - ./:/var/www/html
        links:
            - php
        depends_on:
            - php

    php:
        build: docker/php
        expose:
            - 9000
        restart: always
        volumes:
            - ./docker/php/conf/php.ini:/usr/local/etc/php/conf.d/custom.ini
            - ./:/var/www/html
        environment:
            XDEBUG_CONFIG: remote_host=192.168.0.101

    mongo:
        image: mongo
        restart: always
        environment:
            MONGO_INITDB_ROOT_USERNAME: root
            MONGO_INITDB_ROOT_PASSWORD: tibet@n1305

    mongo-express:
        image: mongo-express
        restart: always
        ports:
            - 8081:8081
        environment:
            ME_CONFIG_MONGODB_ADMINUSERNAME: root
            ME_CONFIG_MONGODB_ADMINPASSWORD: tibet@n1305
            ME_CONFIG_MONGODB_URL: mongodb://root:sorcery@mongo:27017/